body,
html {
  width: 100%;
  height: 100%;
}

body {
  font: 14px "microsoft yahei", Arial, Helvetica, sans-serif;
  color: #666;
  background-color: #f4f4f4;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol,
dl,
dt,
dd,
th,
td,
textarea,
input,
button,
pre,
form,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

a,
input,
button {
  outline: none;
}

img {
  border: 0;
  vertical-align: middle
}

.main {
  width: 1260px;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 50px;
}

.main-view {
  background-color: #fff;
  padding: 20px 40px;
  height: auto;
  border: solid 1px #dddddd;
}